aec_debug_dump = false
aec_untrusted_delay_for_testing = false
allow_posix_link_time_opt = false
android_full_debug = false
android_java_ui = false
arm_float_abi = ""
arm_optionally_use_neon = false
arm_tune = ""
arm_use_neon = ""
arm_use_thumb = true
arm_version = 7
asan_globals = true
binutils_path = "../../third_party/binutils/Linux_x64/Release/bin"
blink_gc_plugin = true
blink_gc_plugin_option_do_dump_graph = false
blink_gc_plugin_option_warn_unneeded_finalizer = false
blink_logging_always_on = false
build_angle_deqp_tests = false
build_sfntly_samples = false
build_with_mozilla = false
cc_wrapper = ""
chrome_pgo_phase = 0
clang_base_path = "//third_party/llvm-build/Release+Asserts"
clang_use_chrome_plugins = false
cld2_table_size = 2
compile_credentials = true
compile_suid_client = true
concurrent_links = -1
content_shell_product_name = "Content Shell"
content_shell_version = "99.77.34.5"
current_cpu = ""
current_os = ""
custom_toolchain = ""
dcheck_always_on = false
debug_devtools = false
disable_brotli_filter = false
disable_display = false
disable_file_support = false
disable_ftp_support = false
disable_libfuzzer = false
disable_precompiled_headers = false
enable_ac3_eac3_audio_demuxing = false
enable_app_list = false
enable_background = true
enable_basic_print_dialog = true
enable_basic_printing = true
enable_blimp_client = false
enable_browser_cdms = false
enable_captive_portal_detection = true
enable_clipboard_aurax11 = false
enable_debugallocation = false
enable_extensions = true
enable_full_stack_frames_for_profiling = false
enable_google_now = false
enable_hangout_services_extension = false
enable_hevc_demuxing = false
enable_internal_app_remoting_targets = false
enable_ipc_fuzzer = false
enable_iterator_debugging = true
enable_mdns = true
enable_media_router = true
enable_mojo_media = false
enable_mse_mpeg2ts_stream_parser = false
enable_nacl = true
enable_nacl_nonsfi = true
enable_nocompile_tests = false
enable_oilpan = true
enable_one_click_signin = true
enable_package_mash_services = false
enable_pdf = true
enable_plugin_installation = false
enable_plugins = true
enable_print_preview = true
enable_profiling = false
enable_remoting = true
enable_remoting_jscompile = false
enable_resource_whitelist_generation = false
enable_session_service = true
enable_supervised_users = true
enable_swiftshader = false
enable_test_mojo_media_client = false
enable_video_hole = false
enable_vr_shell = false
enable_vulkan = false
enable_wayland_server = false
enable_websockets = true
enable_webvr = false
enable_widevine = false
enable_wifi_display = false
exclude_unwind_tables = false
fatal_linker_warnings = true
ffmpeg_branding = "Chromium"
fieldtrial_testing_like_official_build = false
full_wpo_on_official = false
gdb_index = false
gold_path = false
goma_dir = "$HOME/goma"
google_api_key = ""
google_default_client_id = ""
google_default_client_secret = ""
host_cpu = "arm"
host_os = "linux"
host_toolchain = ""
icu_use_data_file = true
internal_gles2_conform_tests = false
internal_khronos_glcts_tests = false
is_asan = false
is_cast_desktop_build = false
is_cfi = false
is_chrome_branded = false
is_chromecast = false
is_clang = true
is_component_build = true
is_component_ffmpeg = true
is_debug = true
is_desktop_linux = true
is_lsan = false
is_msan = false
is_multi_dll_chrome = false
is_nacl_glibc = false
is_official_build = false
is_syzyasan = false
is_tsan = false
is_ubsan = false
is_ubsan_no_recover = false
is_ubsan_null = false
is_ubsan_security = false
is_ubsan_vptr = false
is_win_fastlink = false
link_pulseaudio = false
linux_use_bundled_binutils = false
llvm_force_head_revision = false
mac_views_browser = false
media_use_ffmpeg = true
media_use_libvpx = true
metrics_use_blimp = false
mojo_media_host = "none"
mojo_media_services = []
msan_track_origins = 2
openmax_big_float_fft = true
optimize_for_size = false
override_build_date = "N/A"
ozone_auto_platforms = false
ozone_platform = ""
ozone_platform_caca = false
ozone_platform_cast = false
ozone_platform_gbm = false
ozone_platform_headless = false
ozone_platform_wayland = false
ozone_platform_x11 = false
packages_directory = "Packages"
pdf_enable_v8 = true
pdf_enable_xfa = false
pdf_is_standalone = false
pdf_use_skia = false
pdf_use_win32_gdi = true
pdfium_bundle_freetype = false
pgo_build = false
pkg_config = ""
proprietary_codecs = false
remove_webcore_debug_symbols = false
repack_whitelist = ""
root_extra_deps = []
rtc_build_expat = true
rtc_build_json = true
rtc_build_libevent = true
rtc_build_libjpeg = true
rtc_build_libsrtp = true
rtc_build_libvpx = true
rtc_build_libyuv = true
rtc_build_openmax_dl = true
rtc_build_opus = true
rtc_build_ssl = true
rtc_build_usrsctp = true
rtc_build_with_neon = false
rtc_desktop_capture_supported = true
rtc_enable_android_opensl = false
rtc_enable_bwe_test_logging = false
rtc_enable_data_logging = false
rtc_enable_libevent = true
rtc_enable_protobuf = true
rtc_have_dbus_glib = false
rtc_include_ilbc = false
rtc_include_opus = true
rtc_initialize_ffmpeg = false
rtc_jsoncpp_root = "//third_party/jsoncpp/source/include"
rtc_libvpx_build_vp9 = true
rtc_prefer_fixed_point = true
rtc_relative_path = true
rtc_restrict_logging = true
rtc_sanitize_coverage = ""
rtc_ssl_root = ""
rtc_use_dummy_audio_file_devices = false
rtc_use_gtk = false
rtc_use_h264 = false
rtc_use_lto = false
rtc_use_objc_h264 = false
rtc_use_openmax_dl = true
rtc_use_quic = false
safe_browsing_mode = 1
sanitizer_coverage_flags = ""
skia_build_no_opts = false
skia_whitelist_serialized_typefaces = false
symbol_level = -1
system_libdir = "lib"
syzygy_optimize = false
target_cpu = ""
target_os = ""
target_sysroot = ""
target_sysroot_dir = ""
toolkit_views = true
treat_warnings_as_errors = true
use_afl = false
use_allocator = "none"
use_alsa = true
use_ash = false
use_aura = true
use_base_test_suite = true
use_cfi_cast = false
use_cfi_diag = false
use_cras = false
use_cups = true
use_custom_libcxx = false
use_dbus = true
use_debug_fission = "default"
use_drfuzz = false
use_evdev_gestures = false
use_experimental_allocator_shim = false
use_external_popup_menu = false
use_gio = true
use_glib = true
use_gnome_keyring = true
use_gold = true
use_goma = false
use_gtk3 = false
use_kerberos = true
use_libfuzzer = false
use_libjpeg_turbo = true
use_libpci = true
use_lld = false
use_locally_built_instrumented_libraries = false
use_low_memory_buffer = false
use_low_quality_image_interpolation = false
use_official_google_api_keys = ""
use_openh264 = false
use_ozone = false
use_platform_icu_alternatives = false
use_prebuilt_instrumented_libraries = false
use_pulseaudio = true
use_sanitizer_coverage = false
use_srtp_boringssl = true
use_sysroot = true
use_system_harfbuzz = false
use_system_libjpeg = false
use_udev = true
use_unofficial_version_number = true
use_v4l2_codec = false
use_v4lplugin = false
use_vgem_map = false
use_vulcanize = true
use_xcode_clang = false
use_xkbcommon = false
v8_android_log_stdout = false
v8_can_use_fpu_instructions = true
v8_current_cpu = "arm"
v8_deprecation_warnings = false
v8_embed_script = ""
v8_enable_backtrace = ""
v8_enable_disassembler = ""
v8_enable_gdbjit = ""
v8_enable_handle_zapping = false
v8_enable_i18n_support = true
v8_enable_slow_dchecks = false
v8_enable_verify_heap = false
v8_gcmole = false
v8_has_valgrind = false
v8_imminent_deprecation_warnings = ""
v8_interpreted_regexp = false
v8_object_print = ""
v8_optimized_debug = true
v8_postmortem_support = false
v8_snapshot_toolchain = ""
v8_target_cpu = ""
v8_test_isolation_mode = "noop"
v8_use_external_startup_data = ""
v8_use_mips_abi_hardfloat = true
v8_use_snapshot = true
win_console_app = false
